<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/general"
            android:icon="@mipmap/ofertas_generales"
            android:title="Ofertas Generales" />
        <item
            android:id="@+id/proximidad"
            android:icon="@mipmap/cerca_de_ti"
            android:title="Cerca de Ti" />
        <item
            android:id="@+id/ajustes"
            android:icon="@drawable/ic_menu_manage"
            android:title="Ajustes" />

        <item
            android:id="@+id/about_us"
            android:icon="@mipmap/about_us"
            android:title="Desarrolladores" />
        <item
            android:id="@+id/trazabilidad"
            android:icon="@mipmap/historico"
            android:title="Histórico"/>
        <item
            android:id="@+id/log_out"
            android:icon="@mipmap/log_out"
            android:title="Log Out"/>
    </group>


</menu>
