<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.direct.success.markdirect.fragments.SettingsFragment">

    <Switch
        android:id="@+id/fragment_settings___switch_notification_button"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:text="Notification"
        android:textColor="#999999"
        android:textSize="20sp"
        android:background="@color/cardview_dark_background"
        android:textOn="On"
        android:textOff="Off"
        />

    <Switch
        android:id="@+id/fragment_settings___switch_bluetooth_button"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:text="Bluetooth"
        android:textColor="#999999"
        android:textSize="20sp"
        android:background="@color/cardview_dark_background"
        android:textOn="On"
        android:textOff="Off"
        android:layout_marginTop="65dp"
        />


</FrameLayout>
